<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Gianluca Costa - CV</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="cv.css" />
  </head>

  <body>
    <div class="cv">
      <header>
        <h1>Gianluca Costa</h1>

        <div class="infoBox">
          <div class="location">
            <label>Location:</label>Bologna(Italy) - Full Remote
          </div>

          <div class="website">
            <label>Website:</label
            ><a href="https://gianlucacosta.info/">gianlucacosta.info</a>
          </div>

          <div class="languages">
            <label>Main languages</label>
            <ul>
              <li class="italian">Italiano (Native)</li>
              <li class="french">Français (C1)</li>
              <li class="english">English (C1)</li>
              <li class="spanish">Español (B1-B2)</li>
            </ul>
          </div>
        </div>
      </header>

      <div class="mainBox">
        <div class="left column">
          <section class="technologyBox">
            <h2>Preferred technologies</h2>
            <ul>
              <li>
                <strong>TypeScript</strong> - from <em>backend</em> to
                <em>frontend</em>
              </li>
              <li>
                Modern <strong>React</strong> - with <em>functions</em> and
                <em>hooks</em>
              </li>
              <li><strong>Node.js</strong> - MVC, REST, GraphQL, websockets</li>
              <li><strong>C# 9+</strong> on .NET 5 or later</li>
              <li>
                <strong>Python 3</strong>, when combined with
                <em>type hints</em>
              </li>
              <li>
                <strong>NoSQL</strong> - <em>MongoDB</em>, elements of
                <em>Redis</em> and <em>DynamoDB</em>
              </li>
              <li>
                <strong>SQL</strong> - mainly <em>PostgreSQL</em>,
                <em>SQL Server</em> and <em>MySQL</em>
              </li>
              <li>
                <strong>Docker</strong>, with some knowledge of
                <em>Kubernetes</em>
              </li>
            </ul>
          </section>

          <section class="interestBox">
            <h2>Areas of interest</h2>

            <ul>
              <li>
                <strong>Software architecture</strong>: fond of
                <em>the whole tech stack</em>, especially in the context of
                <em>modern</em> projects
              </li>

              <li>
                <strong>Research</strong> &amp; Development - devising both
                <em>prototypes</em>
                and
                <em>domain-driven design</em> artifacts
              </li>

              <li>
                <strong>Continuous integration</strong> - solid experience with
                <em>build tools</em> and <em>CI/CD pipelines</em>, including
                <em>hybrid</em> tech stacks
              </li>

              <li>
                Advocate of <strong>code quality</strong>,
                <strong>clarity</strong> and
                <strong>minimalism</strong>
              </li>

              <li>
                <strong>DevOps &amp; Cloud</strong> design (but
                <u>no on-call duty</u>)
              </li>

              <li>
                <strong>Test design</strong> - from <em>unit tests</em> up to
                <em>browser automation</em> libraries, often combined with
                <strong>BDD</strong>
                via Gherkin
              </li>

              <li>
                <strong>Mentoring</strong>, while <em>continuously learning</em>
              </li>

              <li>
                <strong>Data Science</strong> - despite my still limited
                knowledge in this domain, I'm always eager to explore it
              </li>

              <li>
                <strong>Agile processes</strong>: informal, <em>friendly</em>
                <strong>creativity</strong> with <em>passion</em> for
                <strong>quality</strong>, while retaining
                <em>work-life balance</em>
              </li>

              <li>
                <strong>100%-remote</strong> positions <em>only</em> - with
                <u>no mandatory travel</u>
              </li>
            </ul>
          </section>

          <section class="gitHubBox">
            <h2>
              Main projects on GitHub (<a href="https://github.com/giancosta86"
                >@giancosta86</a
              >)
            </h2>

            <ul>
              <li>
                <a href="https://github.com/giancosta86/OmniCourse"
                  >OmniCourse</a
                >
                - <strong>React</strong> library written in
                <strong>TypeScript</strong>
              </li>
              <li>
                <a href="https://github.com/giancosta86/ulysses">Ulysses</a> -
                full-stack <strong>NodeJS</strong> + <strong>React</strong> app,
                in <strong>TypeScript</strong>
              </li>
              <li>
                <a href="https://github.com/giancosta86/Jardinero">Jardinero</a>
                - full-stack, hybrid architecture in <strong>Python</strong> +
                <strong>TypeScript</strong>. Discussed in a
                <a
                  href="https://speakerdeck.com/giancosta86/the-making-of-jardinero"
                  >SpeakerDeck presentation</a
                >
              </li>
            </ul>
          </section>

          <div class="linkedinBox">
            For a detailed description of my experience and projects, please
            visit my
            <a href="https://www.linkedin.com/in/giancosta86"
              >LinkedIn profile</a
            >
          </div>

          <div class="latestUpdateBox">
            <label>Latest update:</label> <em>2022-07-01</em>
          </div>
        </div>

        <div class="right column">
          <section class="scienceBox">
            <h2>Science</h2>
            <ul>
              <li>
                Passionate <strong>software craftsman</strong> since 1999, when
                I was <strong>12</strong> years old; seeker of
                <em>reusable</em>, cross-tech <strong>patterns</strong>
              </li>

              <li>
                More than <strong>7 years of experience</strong> at IT companies
              </li>

              <li>
                <strong>MSc</strong> and <strong>BSc</strong> in
                <strong>Computer Engineering</strong> - <em>110 cum laude</em>
              </li>

              <li>
                Awarded as one of the <em>30 best Engineering students</em> in
                Bologna, in 2016
              </li>

              <li>
                More than <strong>80 open source projects</strong> on GitHub (<a
                  href="https://github.com/giancosta86"
                  >@giancosta86</a
                >)
              </li>

              <li>
                <strong>NPM</strong> packages:
                <a href="https://www.npmjs.com/~giancosta86">@giancosta86</a>
              </li>

              <li>
                <strong>Python</strong> packages:
                <a href="https://pypi.org/user/giancosta86/">giancosta86</a> on
                <strong>PyPI</strong>
              </li>

              <li>
                <strong>Linux</strong> user since 2004, but also
                <strong>Windows</strong> user
              </li>

              <li>
                <strong>Tech slides</strong> on <em>SpeakerDeck</em>:
                <a href="https://speakerdeck.com/giancosta86">@giancosta86</a>
              </li>
            </ul>
          </section>

          <section class="humanismBox">
            <h2>Humanism</h2>

            <ul>
              <li>
                Curious <strong>learner</strong>, passionate
                <strong>teacher</strong>
              </li>

              <li>
                <strong>C1</strong> level in <em>English</em> (CAE, BEC Higher)
              </li>

              <li><strong>C1</strong> level in <em>French</em> (DALF)</li>

              <li>
                Constantly exploring <strong>Linguistics</strong> and
                <em>new languages</em>
              </li>

              <li>
                Proactive <strong>team player</strong>, focused on fostering
                <strong>interactions</strong> in <em>remote teams</em> with
                <strong>creativity</strong>
              </li>

              <li>
                Fond of <strong>Philosophy</strong> as a way to explore oneself
                and the cosmos - while honing the fine art of <em>thinking</em>
              </li>

              <li>
                Proudly supporting <strong>human rights</strong> and
                <strong>equality</strong>
              </li>

              <li>
                Award in national <strong>Latin</strong> competition in 2003
              </li>
            </ul>
          </section>

          <div class="learningBox">
            <a href="https://gianlucacosta.info/#learning"
              ><img alt="Learning Report - Screenshot" src="learning.png"
            /></a>

            <div class="note">
              This chart is a screenshot of the
              <a href="https://gianlucacosta.info/#learning"
                >interactive learning report</a
              >
              available on my website and rendered by
              <a href="https://github.com/giancosta86/OmniCourse">OmniCourse</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
